# show colors properly
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides "xterm-256color:Tc"

set -g default-command "bash"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and - keys
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# nvim suggestion
set-option -sg escape-time 10

# start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# disable window renaming
set-option -g allow-rename off

# <-- plugin configuration -->
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=yellow,bg=black,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
# <-------------------------->

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "bg=red" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"
