# Matplotlib Figure Settings
figure.figsize:  5.78, 3.57
xtick.labelsize: 9
ytick.labelsize: 9

# Latex Font Settings
font.family:     serif
font.size:       11
legend.fontsize: medium

pgf.rcfonts:   False
pgf.texsystem: lualatex
# pgf.preamble: \input{$HOME/.config/matplotlib/header.tex}

text.usetex:         True
text.latex.preamble: \usepackage[locale=DE]{siunitx}
text.latex.preview:  False

# Change Color Cycle from Magic Website
axes.prop_cycle: cycler('color', ['2D327C', 'E1BB00', '9467BD', '8C564B', 'E377C2', '7F7F7F', 'BCBD22', '17BECF'])
