# set -g pane-active-border-style fg=white
# set -g status-bg black
# set -g status-fg white

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
# bind <TAB> C-a <RIGHT>
# windows german layout only
bind < split-window -h
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#
# # Look good
# set-option -g default-terminal "screen-256color"
#
# # Enable mouse support (works in iTerm)
# set-window-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-window on
#
# # set up layouts
# # set main-pane-width 130
#
# # Change cursor in vim to distinguish between insert and command mode
# #set-option -g terminal-overrides
# '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
#
# # scrollback buffer size increase
# set -g history-limit 500000
#
# # C-b C-b will swap to last used window
# bind-key C-b last-window
#
# # Start tab numbering at 1
# set -g base-index 1
#
# # Allows for faster key repetition
# set -s escape-time 0
#
# # Highlight active window
# set-window-option -g window-status-current-bg red
#
# # use different keys to split vertical and horizonal
# bind | split-window -h
# bind - split-window -v
#
# # Change cursor in vim to distinguish between insert and command mode
# # Use in conjunciton with tmux-cursors.vim
# set-option -g terminal-overrides
# '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
#
# # use C-b v to paste the tmux buffer
# bind v paste-buffer
# TPM: tmux plugin manager
# List of plugins
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'arcticicestudio/nord-tmux'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
