! -----  define colors  ----- !
#define nord0  #2E3440  /* almost black */
#define nord1  #3B4252  /* dark gray  */
#define nord2  #434C5E  /* lighter gray */
#define nord3  #4C566A  /* dark gray-blue */
#define nord4  #D8DEE9  /* darkest-white */
#define nord5  #E5E9F0  /* dark-white */
#define nord6  #ECEFF4  /* light-white*/
#define nord7  #8FBCBB  /* turquoise */
#define nord8  #88C0D0  /* cyan */
#define nord9  #81A1C1  /* light gray-blue*/
#define nord10 #5E81AC  /* dark-blue */
#define nord11 #BF616A  /* red */
#define nord12 #D08770  /* orange */
#define nord13 #EBCB8B  /* yellow */
#define nord14 #A3BE8C  /* green */
#define nord15 #B48EAD  /* lila */

! -----  rxvt extensions  ------ !
URxvt.perl-ext-common:  default,clipboard
/* URxvt.tabbed.tabbar-fg: 6 */
/* URxvt.tabbed.tabbar-bg: 0 */
/* URxvt.tabbed.tab-fg:    14 */
/* URxvt.tabbed.tab-bg:    0 */

! ----- urxvt settings  ----- !
URxvt.borderless:      true
URxvt.geometry:        84x24  
/* URxvt.font:            xft:mono:medium:size=11 */
URxvt.font:            xft:OfficeCodeProD:regular:size=11
URxvt.urlLauncher:     /home/noah/Downloads/firefox/firefox
URxvt.scrollBar:       false
URxvt.scrollBar_right: false
URxvt.scrollStyle:     plain
URxvt.scrollColor:     nord0
URxvt.letterSpace:     -0.0
URxvt.rowSpace:        -1.0
URxvt.saveLines:       4096
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: false

! -----  set colors  ----- !
*.foreground:  nord4
*.background:  nord0
! *.background:  rgba:0000/0000/0200/c800
*.depth:       32
*.cursorColor: nord4
*.fading:      42
! *.fadeColor:   nord3
*.fadeColor:   rgba:0000/0000/0200/c800

*.color0:  nord1
*.color1:  nord11
*.color2:  nord14
*.color3:  nord13
*.color4:  nord9
*.color5:  nord15
*.color6:  nord8
*.color7:  nord5
*.color8:  nord3
*.color9:  nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
