Zeeman
Energiedifferenz
Termschema
Besetzungsinversion
Gesamtdrehimpuls
Bahndrehimpuls
halbzahlig
Unterniveaus
präzidiert
Feldrichtung
Rubidiumisotope
Energiezustände
Resonanzfall
Dampfzelle
kollimiert
Erdmagnetfelds
Horizontalfeld
Resonanzstellen
Horizontalfeldspule
Erdmagnetfeld
Erdmagnetfeldes
Helmholtzspulen
Erdmangnetfeld
Erdmangnetfeldes
Literaturwert
Tscherenkowschauer
Hillas
Kamerabildern
Kamerabilder
Kamerabild
Hadron
Seperation
Quellposition
Primärteilchens
Analysekette
Kameramittelpunkt
Kameraachse
höherenergetische
Laage/!
unbedeutsamen
regularisiert
Beispielsweise/!
Vorlesungsmaterial
Foliendownloads
Stoffvermittlung
Overheadbild
Übungszettel
Gesamtbeurteilung
Teilchenphysik
Elementarteilchenphysik
Tafelanschrieb
Erdmann
Verständnisfragen
