Estimation
Gammafluss
Detektorfläche
Bins
Binning
Lichtkurve
MAGIC
E5b
Lehrstuhlversuch
on
mean
Oberflächenintegral
Primärteilchen
Einzeleffizienzen
Tscherenkowlicht
eff
mc
Melibea
Hess
Astroteilchenphysik
Hintergrundstrahlung
Beschleunigungsprozesse
Botenteilchen
Galaxienkerne
hochenergetischer
Hochenergetische
Teilchenschauer
Krebsnebel
Migrationsmatrix
Matrixgleichung
diskretisiert
Parameterraum
Antwortmatrix
Entfaltungsalgorithmus
Fredholm
unkorrelierten
Entfaltungsprozess
Regularisierungsuerms
Regularisierungsterms
Regularisierung
