" -------------------------     basic vim stuff     ------------------------- "
filetype plugin on
set modeline
set modelines=1
"
set encoding=utf-8
set fileencoding=utf-8
"
set nu
set relativenumber
set scrolloff=3
"
set ignorecase
set smartcase
set gdefault
set incsearch
set backspace=indent,eol,start
"
set autoindent
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
"
set wrap
set textwidth=79
set colorcolumn=+1
set formatoptions=qrn1
"
set mouse=  " no mouse use
"
set spelllang=de,en
set spell
"
