call plug#begin('~/.vim/plugged')
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    Plug 'arcticicestudio/nord-vim'
    "
    Plug 'ervandew/supertab'
    Plug 'sirver/ultisnips'
    Plug 'honza/vim-snippets'
    " Plug 'w0rp/ale'
    "
    " Plug 'LaTeX-Box-Team/LaTeX-Box', {'for': 'tex'}
    Plug 'tell-k/vim-autopep8', {'for': 'python'}
    " Plug 'davidhalter/jedi-vim', {'for': 'python'}
    " Plug 'nvie/vim-flake8', {'for': 'python'}
    "
    Plug 'scrooloose/nerdtree'
    Plug 'jistr/vim-nerdtree-tabs'
    Plug 'Xuyuanp/nerdtree-git-plugin'
    Plug 'tpope/vim-fugitive'
    "
    Plug 'junegunn/vim-easy-align'
    Plug 'Raimondi/delimitMate'
    Plug 'terryma/vim-multiple-cursors'
    Plug 'severin-lemaignan/vim-minimap'
    Plug 'Yggdroot/indentLine'
    "
    Plug 'tpope/vim-repeat'
    Plug 'tpope/vim-surround'
    Plug 'tpope/vim-commentary'
call plug#end()
"
