# i3blocks config file
# Please see man i3blocks for a complete reference!
#
# List of valid properties:
# align, color, background, border, command, full_text, instance, interval, label, min_width, name, separator, separator_block_width, short_text, signal, urgent
#
# Global properties
command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator_block_width="|"
markup=pango
color=#D8DEE9
signal=11
# green = #A3BE8C
# yellow = #EBCB8B
# red = #BF616A
# white = #D8DEE9
# separator = #434C5E

[colors]
interval=once

# [bitcoin]
# interval=10
# min_width=hallo
# # full_text=B
# label=B
# # command=python ~/.config/i3blocks/scripts/bitcoin

# [apt-upgrade]
# interval=3600
# label=

# [redshift]
# label=r
# # full_text=redshift
# # short_text=rs
# interval=1800

[github]
label=
full_text= github

[traffic]
# label=
interval=300
full_text=Traffic

[brightness]
label=
interval=once

[memory]
label=
interval=5
separator=false

[load_average]
# label=
interval=10
separator=false

[disk]
interval=30

[connection]
label=
# color=#A3BE8C
interval=10
full_text=Internet

# [lastup]
# # label=
# # command=cat ~/.lastup | grep up | sed s/minutes/min/
# command=cat ~/.lastup | grep up | sed s/up\ // | sed s/\ hour[s]*/h/ | sed s/\ minute[s]*/m/ | sed s/,\ /:/
# interval=once
# color=#656E6F

[uptime]
label=
# color=#EBCB8B
# command=uptime -p | grep up | sed s/up\ // | sed s/\ hours/h/ | sed s/\ hour/h/ | sed s/\ minutes/m/ | sed s/\ minute// | sed s/,\ /:/
interval=60
# separator=false

[time]
# command=date '+%A, %d. %B %Y, %H:%M:%S'
command=date '+%d.%m.%Y, %H:%M:%S'
interval=once

[shutdown_menu]
full_text=
command=~/.config/i3blocks/scripts/shutdown_menu -c;echo 

# [python]
# interval=once
# label=Python:
# min_width=Python: 0.00
